1429402061982	Rename resource 'Coaldagger.png'
1429402074510	Rename resource 'Coalshard.png'
1429402084411	Rename resource 'Cobblestonedagger.png'
1429402101768	Rename resource 'Cobblestoneshard.png'
1429402114180	Rename resource 'Diamonddagger.png'
1429402123136	Rename resource 'Diamondshard.png'
1429402136786	Rename resource 'Dogfood.png'
1429402148561	Rename resource 'Emeralddagger.png'
1429402159898	Rename resource 'Emeraldshard.png'
1429402171935	Rename resource 'Golddagger.png'
1429402185120	Rename resource 'Goldshard.png'
1429402205239	Rename resource 'hot_sword.png'
1429402217762	Rename resource 'Irondagger.png'
1429402227952	Rename resource 'Ironshard.png'
1429402251015	Rename resource 'mtnblaster.png'
1429402261772	Rename resource 'Ninjastar.png'
1429402283669	Rename resource 'test_item.png'
1429402298834	Rename resource 'TPhitstick.png'
1429402310872	Rename resource 'TPstick.png'
1429402319601	Rename resource 'TPStick'
1429402394720	Rename field 'test_item'
1429402407007	Rename field 'hot_sword'
1429402421158	Rename field 'TPhitstick'
1429402429053	Rename field 'TPstick'
1429402455508	Rename field 'mtnBlaster'
1429402471998	Rename field 'BOSSDiamondSword'
1429402479947	Rename field 'Coaldagger'
1429402487565	Rename field 'Coalshard'
1429402496275	Rename field 'Cobblestonedagger'
1429402504407	Rename field 'Cobblestoneshard'
1429402514068	Rename field 'Diamonddagger'
1429402520450	Rename field 'Diamondshard'
1429402714452	Rename field 'Dogfood'
1429403376116	Rename resource 'BOSSDiamondSword.json'
1429403395107	Rename resource 'Coaldagger.json'
1429403417822	Rename resource 'Coalshard.json'
1429403437341	Rename resource 'Cobblestonedagger.json'
1429403468615	Rename resource 'Cobblestoneshard.json'
1429403481502	Rename resource 'Diamonddagger.json'
1429403500973	Rename resource 'Diamondshard.json'
1429403519677	Rename resource 'Dogfood.json'
1429403543106	Rename resource 'hot_sword.json'
1429403572273	Rename resource 'mtnblaster.json'
1429403600221	Rename resource 'test_item.json'
1429403622650	Rename resource 'TPhitstick.json'
1429403643134	Rename resource 'TPstick.json'
1429451567451	Rename package 'com.patricklang.tutorial'
1429451764741	Rename type 'TutorialMod'
1429451860434	Rename type 'TutorialItems'
1429452018049	Rename package 'assets.tm.models.item'
1429452035333	Rename package 'assets.tm.lang'
1429452051371	Rename package 'assets.tm.textures.items'
1429464920666	Delete element
1429465362068	Delete elements
1429465510302	Delete elements
